<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yueke Zhang (张跃柯)</title>

  <meta name="author" content="Yueke Zhang(张跃柯)">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌌</text></svg>">
</head>
<style>
table#tlayout {
    border: none;
    border-collapse: separate;
    background: white;
}

body {
	background: white;
	font-family: Georgia, serif;
	padding-bottom: 8px;
	margin: 0;
	text-align: left;
}

#layout-menu {
	background: #f6f6f6;
	border: 1px solid #dddddd;
	padding-top: 0.5em;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.0em;
	width: auto;
	white-space: nowrap;
    text-align: left;
    vertical-align: top;
}

#layout-menu td {
	background: #f4f4f4;
    vertical-align: top;
}

#layout-content {
	padding-top: 0.0em;
	padding-left: 1.0em;
	padding-right: 1.0em;
    border: none;
    background: white;
    text-align: left;
    vertical-align: top;
    width:1000px;
    margin: auto;
}

#layout-menu a {
	line-height: 1.5em;
	margin-left: 0.5em;
}

tt {
    background: #ffffdd;
}

pre, tt {
	font-size: 90%;
	font-family: monaco, monospace;
}

a, a > tt {
	color: #224b8d;
	text-decoration: none;
}

a:hover {
	border-bottom: 1px gray dotted;
}

#layout-menu a.current:link, #layout-menu a.current:visited {
	color: #022b6d;
	border-bottom: 1px gray solid;
}
#layout-menu a:link, #layout-menu a:visited, #layout-menu a:hover {
	color: #527bbd;
	text-decoration: none;
}
#layout-menu a:hover {
	text-decoration: none;
}

div.menu-category {
	border-bottom: 1px solid gray;
	margin-top: 0.8em;
	padding-top: 0.2em;
	padding-bottom: 0.1em;
	font-weight: bold;
}

div.menu-item {
	padding-left: 16px;
	text-indent: -16px;
}

div#toptitle {
	padding-bottom: 0.2em;
	margin-bottom: 1.5em;
	border-bottom: 3px double gray;
}

/* Reduce space if we begin the page with a title. */
div#toptitle + h2, div#toptitle + h3 {
	margin-top: -0.7em;
}

div#subtitle {
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-top: 0em;
	padding-bottom: 0.1em;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}


h1, h2, h3 {
	color: #527bbd;
	margin-top: 0.7em;
	margin-bottom: 0.3em;
	padding-bottom: 0.2em;
	line-height: 1.0;
	padding-top: 0.5em;
	border-bottom: 1px solid #aaaaaa;
}

h1 {
	font-size: 165%;
}

h2 {
	padding-top: 0.2em;
	font-size: 125%;
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	font-size: 110%;
	border-bottom: none;
}

</style>
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <h1>Yueke Zhang (张跃柯)</h1>
              </p>

              <p>I am a senior student majoring in <span style="background: #d6eef8;">Management Information System</span>, specifically Software Engineering direction, expected to graduate in 2023 and aiming for a PhD position for 2023 Fall. Here is my <a href="pdf/CV.pdf">CV</a>.</p>

                <p>My research interest lies in  <span style="background: #d6eef8;">Fault Localization, Code Comprehension and Open Source Software</span>. Currently I am an intern at Vanderbilt Universit supervised by Prof. Yu Huang and Prof. Kevin Leach</p>

              <p>My email is  <span style="background: #d6eef8;">zyueek@gmail.com</span>. Feel free to contact me.</p>
              <br>
              <p style="text-align:center">
                <!-- <a href="mailto:zeyanjie@sjtu.edu.cn">Email@SJTU</a> &nbsp|&nbsp
                <a href="mailto:yze@ucsd.edu">Email@UCSD</a> &nbsp|&nbsp -->
                <a href="https://zyueek@gmail.com">Gmail</a> &nbsp|&nbsp
                <a href="https://orcid.org/my-orcid?orcid=0000-0001-5991-9407">Orcid</a> &nbsp|&nbsp
                <a href="https://github.com/zyueek">Github</a> &nbsp|&nbsp
                <!-- <a href="https://www.zhihu.com/people/luo-hua-qiu-jin">Zhihu</a> &nbsp -->

                <!-- <a href="https://zeyanjie.gitbook.io/yanjie-zes-note/">Course Note</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:35%;max-width:40%">
              <a href="image/me.jpg"><img style="width:80%;max-width:100%" alt="profile photo" src="image/me.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
          	<h2>Research Experience</h2>
	<ul>
		<li>

			<b>Vanderbilt University</b>
			<div style="float:right; text-align:right">Nashville, United States<br>Jan. 2022-Present </div><br>
			<p>
				Research Intern<br>
				Advisor:  Yu Huang, Kevin Leach<br>
				Topic:  Code Intelligence and Open Source Software<br>
			</p>
		</li>
		<li>

			<b>University of Electronic Science and Technology of China</b>
			<div style="float:right; text-align:right">Chengdu, China<br>April. 2021-Jan.2022 </div><br>
			<p>
				Research Intern<br>
				Advisor: Yong Deng<br>
				Topic:  Operation Research on Dependence analysis in information sources combination. <br>
			</p>
		</li>
		<li>

			<b>Southwest University</b>
			<div style="float:right; text-align:right">Chongqing, China<br>Jun. 2021-Sep.2022 </div><br>
			<p>
				Research Intern<br>
				Advisor: Rui Cai<br>
				Topic:  Graph computing in large group decision making <br>
			</p>
		</li>
    </ul>
        <h2>Publications</h2>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="nopretrain_stop()" onmouseover="nopretrain_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='malle_image'>
                  <img src='image/combo.png' width="280" style="padding-top:50px"></div>
              </div>
              <script type="text/javascript">
                function nopretrain_start() {
                  document.getElementById('nopretrain_image').style.opacity = "1";
                }

                function nopretrain_stop() {
                  document.getElementById('nopretrain_image').style.opacity = "0";
                }
                nopretrain_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">

                <papertitle>On Pre-Training for Visuo-Motor Control: Revisiting a Learning-from-Scratch Baseline </papertitle>

              <br>
              <a>Yifan Zhang</a>,
              <a>Chen Huang </a>,
              <strong>Yueke Zhang</a></strong>,
              <a>Kevin Cao</a>,
              <a>Scott Thomas Andersen</a>,
              <a>Huajie Shao</a>,
              <a>Kevin Leach</a>,
                              <a>Yu Huang</a>
              <br>
              <em>In Submission to ICDE</em>, 2022
              <br>
                <a href="https://arxiv.org/abs/2210.05102">arXiv </a>/ code
              <p></p>
            </td>
          </tr>

			    <tr onmouseout="dpmac_stop()" onmouseover="dpmac_start()">
			      <td style="padding:20px;width:25%;vertical-align:middle">
			        <div class="one">
                <div class="two" id='malle_image'>
                  <img src='image/fuzzyfl.png' width="280" style="padding-top:30px"></div>
			        </div>
			        <script type="text/javascript">
			          function dpmac_start() {
			            document.getElementById('dpmac_image').style.opacity = "1";
			          }

			          function dpmac_stop() {
			            document.getElementById('dpmac_image').style.opacity = "0";
			          }
			          dpmac_stop()
			        </script>
			      </td>
			            <td style="padding:20px;width:75%;vertical-align:middle">
			          <a href="">
			            <papertitle>Leveraging Evidence Theory to Improve Fault Localization: An Exploratory Study</papertitle>
			          </a>
			          <br>
			          <strong>Yueke Zhang</strong>,
			          <a>Kevin Leach</a>,
                <a>Yu Huang</a>
			          <br>
			      <em>In Submission to ICSE</em>, 2022
			          <br>

			          arXiv
			    /
			          code
			          <p></p>
			        </td>
			      </tr>



            <tr onmouseout="dptd_stop()" onmouseover="dptd_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='malle_image'>
                    <img src='image/fuzzyflworkshop.png' width="280" style="padding-left:30px"></div>
                </div>
                <script type="text/javascript">
                  function dptd_start() {
                    document.getElementById('dptd_image').style.opacity = "1";
                  }

                  function dptd_stop() {
                    document.getElementById('dptd_image').style.opacity = "0";
                  }
                  dptd_stop()
                </script>
              </td>
                    <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="">
                    <papertitle>Leveraging Fuzzy System to Reduce Uncertainty of Decision Making in Software Engineering Automation</papertitle>
                  </a>
                  <br>
                  <strong>Yueke Zhang</strong>,
                  <a>Yu Huang</a>,
                  <br>
              <em>Genetic and Evolutionary Computation Conference Companion</em>, 2022
                        Workshop GI
                  <br>

                  <a href="https://dl.acm.org/doi/abs/10.1145/3520304.3533991">paper</a>
            /
        code
                  <p></p>
                </td>
              </tr>


              <tr onmouseout="ukpgan_stop()" onmouseover="ukpgan_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='image/1.png' width="280" style="padding-top:35px"></div>
                  </div>
                  <script type="text/javascript">
                    function dptd_start() {
                      document.getElementById('ukpgan_image').style.opacity = "1";
                    }

                    function dptd_stop() {
                      document.getElementById('ukpgan_image').style.opacity = "0";
                    }
                    ukpgan_stop()
                  </script>
                </td>
                      <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="">
                      <papertitle>A fractal belief function model and its application in hierarchical decision-making</papertitle>
                    </a>
                    <br>
                    <strong>Yueke Zhang</strong>,
                    <a>Rui Cai</a>,
                    <a>Jingjing Yang</a>,

                    <br>
                <em>Working Paper</em>
                    <br>

                    <a>arXiv</a> /
                    <a>code</a>
                    <p></p>
                  </td>
                </tr>


              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                  <h2>Presentations</h2>

            </tbody></table>
            <table width="100%" align="center" border="0" cellpadding="20"><tbody>
              <tr>
                <td width="55%" valign="center">

                    <h4>Leveraging Fuzzy System to Reduce Uncertainty of Decision Making in Software Engineering Automation(GI 2022')</h4>

                 Date: June 8, 2022 <br>
                 Slides: <a href="pdf/GI2022.pdf">Link</a>

                </td>

              </tr>

            </tbody></table>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <h2>Academic Performance</h2>
            <table width="100%" align="center" border="0" cellpadding="20"><tbody>
              <tr>
               <td>

                  Overall GPA: <span style="background: #d6eef8;">3.4</span> (Top 10%)
                  <br>
                 <b><span style="background: #d6eef8;"> Rank 2 for the 1th semester(2/279)</span></b>
               </td>
              </tr>





            </tbody></table>



  </table>
</body>

</html>
